REACT_APP_SPOTIFY_CLIENT_ID=b54912d703994a1e86931cbdddce6805
REACT_APP_SPOTIFY_SECRET_ID=4326da272e4f4ce5ab9dec485b9ec136
SPOTIFY_BASE_URL=https://api.spotify.com/v1
REACT_APP_REDIRECT_URI= http://127.0.0.1:3000



# 1. 로컬호스트 대신 127.0.0.0.1:3000 사용
# 2. 배포 환경에서는 배포 주소를 포함한 url도 함꼐 등록, https ~~vercel.app
# REACT_APP_REDIRECT_URI=https://loop-in-five.vercel.app/callback
# 3. 위 url들 모두 SPOTIFY 대시보드에 앱 설정 및 URL 등록 